<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuel DM - Portfolio</title>
    <link rel="stylesheet" href="static/css/styles.css">
</head>
<body>
    <header id="top">
        <nav>
            <div class="navbar">
                <div class="logo" >
                    <img class="logo-img" src="/static/images/LOGO MDM.jpeg" alt="MDM Logo">
                </div>
                <div class="menu">
                    <a href="#sobre-mi"><span data-title="About Me">About Me</span></a>
                    <a href="#proyectos"><span data-title="Projects">Projects</span></a>
                    <a href="#contacto"><span data-title="Contact">Contact</span></a>

                    <a href="index.html" class="idioma"><span data-title="ES">ES</span></a>
                    <a href="index-en.html" class="idioma"><span data-title="EN">EN</span></a>
                    <button class="claro ocultar">
                        <span data-title="/static/images/sun.png">
                            <img src="/static/images/sun.png" alt="Modo claro">
                        </span>
                    </button>
                    <button class="oscuro">
                        <span data-title="/static/images/sun.png">
                            <img src="/static/images/luna.png" alt="Modo oscuro">
                        </span>
                    </button>
                </div>
            </div>
        </nav>
    </header>   

    <main>
        <section id="inicio" class="inicio">
            <div class="foto">
                <img class="foto-personal" src="/static/images/IMG-20240803-WA0031.jpg" alt="">
            </div>
            <div class="presentacion">
                <h1>Manuel Diestre Morcillo</h1>
                <h2>Full Stack Web Developer</h2>
                <div class="enlaces">
                    <a href="https://github.com/Manudies" target="_blank">
                        <img src="/static/images/logotipo-de-github.png" alt="">
                    </a>
                    <a href="https://www.linkedin.com/in/manuel-diestre/" target="_blank">
                        <img src="/static/images/logotipo-de-linkedin.png" alt="">
                    </a>
                    <a href="/static/Manuel_Diestre_CV_2024.pdf" target="_blank">
                        <button class="CV-button" download="CV-ES.pdf">CV-ES</button>
                    </a>
                    <a href="/static/Manuel_Diestre_CV_2024_EN.pdf" target="_blank">
                        <button class="CV-button" download="CV-EN.pdf">CV-EN</button>
                    </a>
                </div>
            </div>
        </section>
        <section id="sobre-mi" class="sobre-mi">
            <h1>About Me <img src="/static/images/maleta.png" alt="maleta"></h1>
            <p class="bio">I am Manuel Diestre Morcillo, a Full Stack Developer transitioning from the Technical Architecture sector, where I gained over 6 years of experience managing projects and coordinating teams.</p>
            <p class="bio">My passion for technology led me to specialize in web development, completing two bootcamps where I acquired skills in JavaScript (React, Node, Express), Python (Flask), databases such as MySQL and MongoDB, and tools like Docker.</p>
            <p class="bio">I consider myself a perseverant and resourceful person, constantly focused on learning and growth. I am motivated by innovative and challenging projects and seek to apply both my technical and management skills in web development solutions.</p>
        </section>
        <section id="projectos" class="proyectos">
            <h1>Projects <img src="/static/images/estrella.png" alt="star"></h1>
            <div class="proyectos-grid">
                <div class="tarjeta">
                    <div class="tarjeta-img">
                        <img src="/static/images//cripto.jpg" alt="Cryptocurrency image">
                    </div>
                    <div class="texto-tarjeta">
                        <div class="titulo-tarjeta">
                            <h2>Crypto Wallet</h2>
                            <p>A cryptocurrency wallet that allows you to buy and sell cryptocurrencies at the current exchange rate.</p>
                            <h3>Technologies</h3>
                            <div class="tecnologias">
                                <img src="/static/images/HTML5.png" alt="HTML logo">
                                <img src="/static/images/CSS3.png" alt="CSS logo">
                                <img src="/static/images/Python.png" alt="Python logo">
                                <img src="/static/images/Flask.png" alt="Flask logo">
                                <img src="/static/images/SQLite.png" alt="SQLite logo">
                            </div>
                        </div>
                        <div class="links-proyectos">
                            <a href="https://github.com/Manudies/flask_redu.git" target="_blank">
                                <button> Code </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tarjeta">
                    <div class="tarjeta-img">
                        <img src="/static/images/pong.jpg" alt="Pong game image">
                    </div>
                    <div class="texto-tarjeta">
                        <div class="titulo-tarjeta">
                            <h2>Pong</h2>
                            <p>Classic Pong game.</p>
                            <h3>Technologies</h3>
                            <div class="tecnologias">
                                <img src="/static/images/HTML5.png" alt="">
                                <img src="/static/images/CSS3.png" alt="">
                                <img src="/static/images/python-pygame-tutorial.png" alt="">
                            </div>
                        </div>
                        <div class="links-proyectos">
                            <a href="https://github.com/Manudies/Pong.git" target="_blank">
                                <button> Code </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tarjeta">
                    <div class="tarjeta-img">
                        <img src="/static/images/arkanoid-logo.jpg" alt="Arkanoid game image">
                    </div>
                    <div class="texto-tarjeta">
                        <div class="titulo-tarjeta">
                            <h2>Arkanoid</h2>
                            <p>The classic of classics, Arkanoid.</p>
                            <h3>Technologies</h3>
                            <div class="tecnologias">
                                <img src="/static/images/HTML5.png" alt="HTML logo">
                                <img src="/static/images/CSS3.png" alt="CSS logo">
                                <img src="/static/images/python-pygame-tutorial.png" alt="PyGame logo">
                        </div>
                    </div>
                    <div class="links-proyectos">
                        <a href="https://github.com/Manudies/flask_redu.git" target="_blank">
                                <button>Code </button>     
                        </a>

                    </div>
                </div>
                </div>
                <div class="tarjeta">
                    <div class="tarjeta-img">
                        <img src="/static/images/quientin.png" alt="Quentin Film app image">
                    </div>
                    <div class="texto-tarjeta">
                        <div class="titulo-tarjeta">
                            <h2>Quentin Film</h2>
                            <p>Movie search application with REST API</p>
                            <h3>Technologies</h3>
                            <div class="tecnologias">
                                <img src="/static/images/HTML5.png" alt="HTML logo">
                                <img src="/static/images/CSS3.png" alt="CSS logo">
                                <img src="/static/images/React.png" alt="React logo">
                            </div>
                        </div>
                        <div class="links-proyectos">
                            <a href="https://github.com/Manudies/quentin_reactino" target="_blank">
                                <button> Code </button>   
                            </a>
                            <a href="https://peliculas.manudies.com/" target="_blank">
                                <button class="live"> Live 
                                    <img src="/static/images/enlace.png" alt="link logo">
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tarjeta">
                    <div class="tarjeta-img">
                        <img src="/static/images/Horizontes2.png" alt="Horizontes lejanos app image">
                    </div>
                    <div class="texto-tarjeta">
                        <div class="titulo-tarjeta">
                            <h2>Horizontes lejanos</h2>
                            <p>Travel web application to search for your vacation destination.</p>
                            <h3>Technologies</h3>
                            <div class="tecnologias">
                                <img src="/static/images/HTML5.png" alt="HTML logo">
                                <img src="/static/images/CSS3.png" alt="CSS logo">
                                <img src="/static/images/React.png" alt="React logo">
                                <img src="/static/images/Node.js.png" alt="Node logo">
                                <img src="/static/images/Express.png" alt="Express logo">
                                <img src="/static/images/MongoDB.png" alt="MongoDB logo">
                            </div>
                        </div>
                        <div class="links-proyectos">
                            <a href="https://github.com/Manudies/horizontes_lejanos" target="_blank">
                                <button> Code </button>   
                            </a>
                        </div>
                    </div>
                </div>
        </section>

        <section id="contacto" class="contacto">
            <h1>Email <img src="/static/images/mail.png" alt="email logo"></h1>
            <div class="email-container">
                <input type="email" class="email" value="manudies@gmail.com" readonly>
                <button class="button" onclick="openMailClient()"><img src="/static/images/flecha-correcta.png" alt=""></button>
                <button class="button" onclick="copyToClipboard()"><img src="/static/images/copiar.png" alt=""></button>
            </div>
        </section>
        <div class="scroll-button-container">
            <a href="#top" class="scroll-button"><img src="/static/images/flecha-correcta-arriba.png" alt="arrow up"></a>
        </div>
    </main>
    <script>
        function openMailClient() {
            window.location.href = "mailto:manudies@gmail.com";
        }

        function copyToClipboard() {
            const email = "manudies@gmail.com";
            navigator.clipboard.writeText(email).then(function() {
                alert('Correo copiado al portapapeles: ' + email);
            }, function(err) {
                console.error('Error al copiar al portapapeles', err);
            });
        }
    </script>
    <script>
        // Obtener los botones de modo oscuro y claro
        const oscuroBtn = document.querySelector('.oscuro');
        const claroBtn = document.querySelector('.claro');

        // Alternar al modo oscuro
        oscuroBtn.addEventListener('click', () => {
            document.body.classList.add('dark-mode');
            oscuroBtn.classList.add('ocultar'); // Ocultar botón de modo oscuro
            claroBtn.classList.remove('ocultar'); // Mostrar botón de modo claro
        });

        // Alternar al modo claro
        claroBtn.addEventListener('click', () => {
            document.body.classList.remove('dark-mode');
            claroBtn.classList.add('ocultar'); // Ocultar botón de modo claro
            oscuroBtn.classList.remove('ocultar'); // Mostrar botón de modo oscuro
        });
    </script>
    
</body>
</html>
